{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    // "wmtheme",
    "theme",
    "icons",
    // "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    // "swap",
    "disk",
    // "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ],

  "logo": {
    "color": {
      "1": "white",
      "2": "white",
      "3": "white",
      "4": "white",
      "5": "white"
    }
  },

  "display": {
    "color": {
      "keys": "blue",
      "title": "red"
    }
  }
}
